[tox]
envlist =
    py26
    py27
    py32
    py33
    py34
    py35
    py36
    docs

[tox:travis]
2.6 = py26
2.7 = py27
3.2 = py32
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps=
    -rrequirements.txt
    -rrequirements-test.txt
commands=
    {envbindir}/pytest []

[testenv:docs]
basepython=python3.6
changedir=docs
deps=
    -rrequirements.txt
    -rrequirements-docs.txt
commands=
    make clean
    make html
whitelist_externals=
    make
