[tox]
envlist = py26,py27,py32,py33,py34,docs

[testenv]
deps=
    -rrequirements-test.txt
    coverage
commands=
    {envbindir}/coverage run --source=src/app_version {envbindir}/nosetests []
whitelist_externals=
    2to3
    make
    cp
    mkdir

[testenv:py26]
basepython=python2.6
[testenv:py27]
basepython=python2.7

[testenv:py32]
basepython=python3.2
commands=
    2to3 --output-dir={envtmpdir}/build/tests -W -n -d README.rst
    2to3 --output-dir={envtmpdir}/build/tests -W -n src
    2to3 --output-dir={envtmpdir}/build/tests/tests -W -n tests
    nosetests --py3where={envtmpdir}/build/tests []

[testenv:py33]
basepython=python3.3
commands=
    2to3 --output-dir={envtmpdir}/build/tests -W -n -d README.rst
    2to3 --output-dir={envtmpdir}/build/tests -W -n src
    2to3 --output-dir={envtmpdir}/build/tests/tests -W -n tests
    nosetests --py3where={envtmpdir}/build/tests []

[testenv:py34]
basepython=python3.4
commands=
    2to3 --output-dir={envtmpdir}/build/tests -W -n -d README.rst
    2to3 --output-dir={envtmpdir}/build/tests -W -n src
    2to3 --output-dir={envtmpdir}/build/tests/tests -W -n tests
    nosetests --py3where={envtmpdir}/build/tests []

[testenv:docs]
basepython=python
changedir=docs
deps=-rrequirements-docs.txt
commands=
    make clean
    make html

